Calculator/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="415.536" ResizeMode="NoResize">
    <Grid Background="#bf7c7c" Margin="0,0,0,-9">
        <Button x:Name="C" Content="del" HorizontalAlignment="Left" Margin="336,24,0,0" VerticalAlignment="Top" Width="56" Height="41" FontSize="15" Click="del_Click"/>
        <TextBox x:Name="numbers" IsReadOnly="True" Height="41" Margin="10,24,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="310" TextAlignment="Right" FontSize="30" Background="LightGray" BorderThickness="2" BorderBrush="Black"/>
        <Button x:Name="num7" Content="7" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="30" Click="Num_Click"/>
        <Button x:Name="num4" Content="4" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="30" Click="Num_Click"/>
        <Button x:Name="num1" Content="1" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="30" Click="Num_Click"/>
        <Button x:Name="num8" Content="8" HorizontalAlignment="Left" Margin="94,77,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="30" Click="Num_Click"/>
        <Button x:Name="num5" Content="5" HorizontalAlignment="Left" Margin="94,141,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="30" Click="Num_Click"/>
        <Button x:Name="num2" Content="2" HorizontalAlignment="Left" Margin="94,205,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="30" Click="Num_Click"/>
        <Button x:Name="num9" Content="9" HorizontalAlignment="Left" Margin="178,77,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="30" Click="Num_Click"/>
        <Button x:Name="num6" Content="6" HorizontalAlignment="Left" Margin="178,141,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="30" Click="Num_Click"/>
        <Button x:Name="num3" Content="3" HorizontalAlignment="Left" Margin="178,205,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="30" Click="Num_Click"/>
        <Button x:Name="mult" Content="*" HorizontalAlignment="Left" Margin="334,205,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="30" Click="Sign_Click"/>
        <Button x:Name="div" Content="/" HorizontalAlignment="Left" Margin="269,205,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="30" Click="Sign_Click"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="269,141,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="30" Click="Sign_Click"/>
        <Button x:Name="sqrt" Content="&#x221A;" HorizontalAlignment="Left" Margin="334,302,0,0" VerticalAlignment="Top" Width="59" Height="28" FontSize="20" Click="MathSpec_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="334,141,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="30" Click="Sign_Click"/>
        <Button x:Name="num0" Content="0" HorizontalAlignment="Left" Margin="94,270,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="30" Click="Num_Click"/>
        <Button x:Name="tg" Content="tg" HorizontalAlignment="Left" Margin="269,302,0,0" VerticalAlignment="Top" Width="60" Height="28" FontSize="15" Click="MathSpec_Click"/>
        <Button x:Name="cos" Content="cos" HorizontalAlignment="Left" Margin="334,270,0,0" VerticalAlignment="Top" Width="60" Height="27" FontSize="15" Click="MathSpec_Click"/>
        <Button x:Name="sin" Content="sin" HorizontalAlignment="Left" Margin="269,270,0,0" VerticalAlignment="Top" Width="60" Height="27" FontSize="15" Click="MathSpec_Click"/>
        <Button x:Name="equals" Content="=" HorizontalAlignment="Left" Margin="269,77,0,0" VerticalAlignment="Top" Width="125" Height="60" FontSize="30" Click="Equals_Click"/>
        <Button x:Name="CE" Content="CE" HorizontalAlignment="Left" Margin="178,270,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="15" Click="C_Click"/>
        <Button x:Name="point" Content="." HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="30" Click="Num_Click"/>

    </Grid>
</Window>
