Graphic editor/MainWindow.xaml

<Window x:Class="Graphic_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphic_editor"
        mc:Ignorable="d"
        x:Name="mainWindow"
        MouseMove="Canvas_MouseMove"
        MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
        Title="MainWindow" Height="450" Width="800">
    <Canvas x:Name="canvas">
        <Canvas x:Name="Fcanvas" Height="40" Width="60" Canvas.Top="50" Canvas.Left="10">
            <Canvas.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup x:Name="Figure">
                            <GeometryDrawing Brush="Aquamarine">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Black" Thickness="1" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry>
                                        <PathFigure x:Name="Rhomb" IsClosed="False" IsFilled="True" StartPoint="20,0">
                                            <LineSegment x:Name="Fleft" Point="0,30" />
                                            <LineSegment x:Name="Fbottom" Point="20,60" />
                                            <LineSegment x:Name="Fright" Point="40,30" />
                                            <LineSegment x:Name="Ftop" Point="20,0" />
                                        </PathFigure>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
        </Canvas>
        <Label x:Name="label" Content="Label" Canvas.Left="30" Canvas.Top="388"/>
    </Canvas>
</Window>
