Multithread solver/MainWindow.xaml

<Window x:Class="Multithread_solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:thrd ="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multithread_solver"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="573.5">
    <Window.Resources>
        <thrd:BackgroundWorker x:Key="worker"
                               DoWork="worker_DoWork"
                               ProgressChanged="worker_ProgressChanged"
                               RunWorkerCompleted="worker_RunWorkerCompleted"
                               WorkerReportsProgress="True"/>
    </Window.Resources>
    <Grid Margin="15">
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="26" Margin="10,337,0,0" VerticalAlignment="Top" Width="508"/>
        <Button x:Name="enter_btn" Content="Enter the parameters" HorizontalAlignment="Left" Margin="186,59,0,0" VerticalAlignment="Top" Width="154" Height="43" RenderTransformOrigin="0.512,0.12" Click="enter_btn_Click"/>
        <Button x:Name="dispatcher_btn" Content="Use Dispatcher" HorizontalAlignment="Left" Margin="35,254,0,0" VerticalAlignment="Top" Width="130" Height="55" Click="dispatcher_btn_Click"/>
        <Button x:Name="bgworker_btn" Content="Use BackgroundWorker" HorizontalAlignment="Left" Margin="342,254,0,0" VerticalAlignment="Top" Width="130" Height="55" Click="bgworker_btn_Click"/>
        <Image x:Name="image" Source="integral.jpg" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Width="154" Height="44"/>
        <Label x:Name="low" Content="Low Value" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="high" Content="High Value" HorizontalAlignment="Left" Margin="60,152,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="step" Content="N pieces" HorizontalAlignment="Left" Margin="60,183,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="lowValue" Content="" HorizontalAlignment="Left" Margin="150,120,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="highValue" Content="" HorizontalAlignment="Left" Margin="150,152,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="nValue" Content="" HorizontalAlignment="Left" Margin="150,183,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="status" Content="" HorizontalAlignment="Left" Margin="11,308,0,0" VerticalAlignment="Top"/>
        <Label x:Name="result" Content="Result" HorizontalAlignment="Left" Margin="60,213,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="resultValue" Content="" HorizontalAlignment="Left" Margin="150,213,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="dispatcher_btn_2" Content="Use Dispatcher Async" HorizontalAlignment="Left" Margin="187,254,0,0" VerticalAlignment="Top" Width="130" Height="55" Click="dispatcher_btn_2Click"/>

    </Grid>
</Window>
