Multithread solver/TaskWindow.xaml

<Window x:Class="Multithread_solver.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multithread_solver"
        mc:Ignorable="d"
        Title="TaskWindow" Height="250" Width="292"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <TextBox x:Name="lowValue" HorizontalAlignment="Left" Height="23" Margin="119,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="highValue" HorizontalAlignment="Left" Height="23" Margin="119,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="n" HorizontalAlignment="Left" Height="23" Margin="119,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Low value" HorizontalAlignment="Left" Height="23" Margin="22,10,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="label2" Content="High value" HorizontalAlignment="Left" Height="23" Margin="22,38,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="label3" Content="Step" HorizontalAlignment="Left" Height="23" Margin="22,68,0,0" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="ok_btn" IsDefault="True" Content="OK" HorizontalAlignment="Left" Margin="22,144,0,0" VerticalAlignment="Top" Width="75" Click="ok_btn_Click"/>
        <Button x:Name="cancel_btn" IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="133,144,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
