Running horse/MainWindow.xaml

<Window x:Class="Running_horse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Running_horse"
        mc:Ignorable="d"
        Title="MainWindow" Height="377" Width="800" MouseMove="Window_MouseMove" Name="win">
    <Window.Resources>
    </Window.Resources>
    <Canvas MouseLeftButtonUp="Canvas_MouseLeftButtonUp" x:Name="canvas">
        <Canvas.Background>
            <ImageBrush ImageSource="Resources\field-grass.jpg"></ImageBrush>
        </Canvas.Background>
        <Path Name="redLine"  Stroke="Red" Data="{Binding}"/>
        <Image Name="horse" Source="Resources\1.png" Canvas.Top="250" Canvas.Left="10" Visibility="Visible" Width="160">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseLeftButtonUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" Name="transform" From="160" To="30" Duration="0:0:10">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase></ExponentialEase>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimationUsingPath Name="Xpath" Storyboard.TargetProperty="(Canvas.Left)"
                                                      Duration="0:0:10" PathGeometry="{Binding}" Source="X">
                            </DoubleAnimationUsingPath>
                            <DoubleAnimationUsingPath Name="Ypath" Storyboard.TargetProperty="(Canvas.Top)"
                                                      Duration="0:0:10" PathGeometry="{Binding}" Source="Y">
                            </DoubleAnimationUsingPath>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:1" RepeatBehavior="Forever">
                                <DiscreteObjectKeyFrame KeyTime="0%">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Resources\1.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="9%">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Resources\2.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="18%">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Resources\3.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="27%">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Resources\4.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="36%">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Resources\5.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="45%">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Resources\6.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="54%">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Resources\7.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="63%">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Resources\8.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="72%">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Resources\9.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="81%">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Resources\10.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="90%">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Resources\11.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Label x:Name="label" Content="Label" Canvas.Left="616" Canvas.Top="190"/>
    </Canvas>
</Window>
