HorseActivity/UserControl1.xaml

<UserControl x:Class="HorseActivity.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hor="clr-namespace:HorseActivity"
             xmlns:local="clr-namespace:HorseActivity"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="200">
    <UserControl.Resources>
        <Storyboard x:Key="sb" Storyboard.TargetName="horse">
            <ObjectAnimationUsingKeyFrames Name="animation" Storyboard.TargetProperty="Source">
                <DiscreteObjectKeyFrame KeyTime="0%">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Resources\1.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="9%">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Resources\2.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="18%">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Resources\3.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="27%">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Resources\4.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="36%">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Resources\5.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="45%">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Resources\6.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="54%">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Resources\7.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="63%">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Resources\8.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="72%">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Resources\9.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="81%">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Resources\10.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="90%">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="Resources\11.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Image x:Name="horse" Source="Resources\1.png" Visibility="Visible" Stretch="UniformToFill" />
</UserControl>
