HorseRaces/Horse.xaml

<UserControl x:Class="HorseRaces.Horse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HorseRaces"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="100"
             Width="80"
             >
    <UserControl.Resources>
        <Storyboard x:Key="sb" Storyboard.TargetName="horse">
            <ObjectAnimationUsingKeyFrames Name="animation" Storyboard.TargetProperty="Source">
                <DiscreteObjectKeyFrame KeyTime="0%" Value="{StaticResource ResourceKey=step1}"/>
                <DiscreteObjectKeyFrame KeyTime="9%" Value="{StaticResource ResourceKey=step2}"/>
                <DiscreteObjectKeyFrame KeyTime="18%" Value="{StaticResource ResourceKey=step3}"/>
                <DiscreteObjectKeyFrame KeyTime="27%" Value="{StaticResource ResourceKey=step4}"/>
                <DiscreteObjectKeyFrame KeyTime="36%" Value="{StaticResource ResourceKey=step5}"/>
                <DiscreteObjectKeyFrame KeyTime="45%" Value="{StaticResource ResourceKey=step6}"/>
                <DiscreteObjectKeyFrame KeyTime="54%" Value="{StaticResource ResourceKey=step7}"/>
                <DiscreteObjectKeyFrame KeyTime="63%" Value="{StaticResource ResourceKey=step8}"/>
                <DiscreteObjectKeyFrame KeyTime="72%" Value="{StaticResource ResourceKey=step9}"/>
                <DiscreteObjectKeyFrame KeyTime="81%" Value="{StaticResource ResourceKey=step10}"/>
                <DiscreteObjectKeyFrame KeyTime="90%" Value="{StaticResource ResourceKey=step11}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Image Source="{StaticResource ResourceKey=step1}" Stretch="UniformToFill" Name="horse"/>
    </Grid>
</UserControl>
