HorseRaces/MainWindow.xaml

<Window x:Class="HorseRaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorseRaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="910">
    <Canvas x:Name="canvas">
        <Canvas.Background>
            <ImageBrush ImageSource="Resources\running-track.jpg"/>
        </Canvas.Background>
        <Line x:Name="finishLine" X1="740" Y1="36" X2="740" Y2="372" Stroke="GhostWhite" StrokeThickness="8" Opacity="0.7"/>
        <Line x:Name="prefinishLine" X1="700" Y1="36" X2="700" Y2="372" Stroke="GhostWhite" StrokeThickness="8" Opacity="0.7"/>
        <Label x:Name="finishName" Content="F  I  N  I  S  H" Canvas.Left="762" Canvas.Top="89" Foreground="Wheat" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold">
            <Label.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.LayoutTransform>
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Line x:Name="middleLine" X1="350" Y1="30" X2="350" Y2="375" Stroke="Yellow" StrokeThickness="3" Visibility="Hidden"/>
        <Line x:Name="startLine" X1="62" Y1="30" X2="62" Y2="375" Stroke="Red" StrokeThickness="1" Visibility="Hidden"/>
        <local:Horse x:Name="horse1" Canvas.Top="20" Canvas.Left="{Binding ElementName=startLine, Path=X1}" />
        <local:Horse x:Name="horse2" Canvas.Top="66" Canvas.Left="{Binding ElementName=startLine, Path=X1}"/>
        <local:Horse x:Name="horse3" Canvas.Top="112" Canvas.Left="{Binding ElementName=startLine, Path=X1}"/>
        <local:Horse x:Name="horse4" Canvas.Top="158" Canvas.Left="{Binding ElementName=startLine, Path=X1}"/>
        <local:Horse x:Name="horse5" Canvas.Top="206" Canvas.Left="{Binding ElementName=startLine, Path=X1}"/>
        <local:Horse x:Name="horse6" Canvas.Top="254" Canvas.Left="{Binding ElementName=startLine, Path=X1}"/>
        <local:Horse x:Name="horse7" Canvas.Top="300" Canvas.Left="{Binding ElementName=startLine, Path=X1}"/>
        <Button x:Name="start_button" Content="Start!" Canvas.Left="205" Canvas.Top="414" Width="74" Click="start_button_Click"/>
        <Label x:Name="Label1" Content="Speed" Foreground="White" Background="Black" Canvas.Left="288" Canvas.Top="414"/>
        <Label x:Name="speedLabel" Content="" Foreground="White" Background="Black" Canvas.Left="331" Canvas.Top="414" Width="79"/>
        <Label x:Name="Label2" Content="Coordinate" Foreground="White" Background="Black" Canvas.Left="443" Canvas.Top="414"/>
        <Label x:Name="coordLabel" Content="" Foreground="White" Background="Black" Canvas.Left="510" Canvas.Top="414" Width="77"/>
        <Button x:Name="startAgain_button" Content="Start Again !" Canvas.Left="205" Canvas.Top="414" Width="74" Visibility="Hidden" Click="startAgain_button_Click"/>
    </Canvas>
</Window>
