EmployeeManagement/MainWindow.xaml

<Window x:Class="EmployeeManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement"
        xmlns:viewmodel="clr-namespace:EmployeeManagement.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewmodel:ViewModel x:Key="vm"></viewmodel:ViewModel>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder>
                    </AdornedElementPlaceholder>
                </Border>
                <Label FontSize="15" Foreground="Red" Content="*">
                </Label>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10,10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="ItemsSource" Value="{Binding}"/>
            <Setter Property="IsEditable" Value="True"/>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Margin" Value="10,10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid" DataContext="{Binding Source={StaticResource vm}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="286*"></ColumnDefinition>
            <ColumnDefinition Width="377*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Data" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center"/>
        <Label Content="List of workers" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center"/>
        <Label Content="Second Name" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="secName" Grid.Column="1" Grid.Row="1" Text="{Binding Path=SecName}"/>
        <Label Content="Salary" Grid.Column="0" Grid.Row="2"/>
        <TextBox Name="salary" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Salary}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"/>
        <Label Content="Post" Grid.Column="0" Grid.Row="3"/>
        <ComboBox Name="post" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=Posts}" SelectedItem="{Binding Path=Post}" Text="{Binding Path=Post}"/>
        <Label Content="City" Grid.Column="0" Grid.Row="4"/>
        <ComboBox Name="City" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Path=Cities}" SelectedValue="{Binding Path=City}" Text="{Binding Path=City}"/>
        <Label Content="Street" Grid.Column="0" Grid.Row="5"/>
        <ComboBox Name="street" Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Path=Streets}" SelectedItem="{Binding Path=Street}" Text="{Binding Path=Street}"/>
        <Label Content="House" Grid.Column="0" Grid.Row="6"/>
        <TextBox Name="house" Grid.Column="1" Grid.Row="6" Text="{Binding Path=House}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"/>
        <Button Name="save_worker" Content="Save Worker" Grid.ColumnSpan="3" Grid.Row="7" Width="240" Height="25" HorizontalAlignment="Left" Margin="120,10,80,10" Click="Save_worker_Click"/>
        <ListBox Name="listbox" ItemsSource="{Binding}" Grid.Row="1" Grid.RowSpan="6" Grid.Column="2" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
